# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGPraktikum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/navi/Documents/CGPraktikum/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CGPraktikum


#############################################
# Order-only phony target for CGPraktikum

build cmake_object_order_depends_target_CGPraktikum: phony || CMakeFiles/CGPraktikum.dir

build CMakeFiles/CGPraktikum.dir/src/Camera.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/Camera.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Camera.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/Color.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/Color.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Color.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/GLMatrix.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/GLMatrix.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/GLMatrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/GLPoint.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/GLPoint.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/GLPoint.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/GLVector.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/GLVector.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/GLVector.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/Image.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/Image.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Image.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/Model.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/Model.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Model.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/Scene.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/Scene.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Scene.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/SolidRenderer.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/SolidRenderer.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/SolidRenderer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/Sphere.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/Sphere.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/Sphere.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/WireframeRenderer.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/WireframeRenderer.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/WireframeRenderer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src

build CMakeFiles/CGPraktikum.dir/src/main.cpp.o: CXX_COMPILER__CGPraktikum_unscanned_Debug /Users/navi/Documents/CGPraktikum/src/main.cpp || cmake_object_order_depends_target_CGPraktikum
  DEP_FILE = CMakeFiles/CGPraktikum.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=c++14 -Wall -Wfloat-conversion
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/CGPraktikum.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CGPraktikum


#############################################
# Link the executable CGPraktikum

build CGPraktikum: CXX_EXECUTABLE_LINKER__CGPraktikum_Debug CMakeFiles/CGPraktikum.dir/src/Camera.cpp.o CMakeFiles/CGPraktikum.dir/src/Color.cpp.o CMakeFiles/CGPraktikum.dir/src/GLMatrix.cpp.o CMakeFiles/CGPraktikum.dir/src/GLPoint.cpp.o CMakeFiles/CGPraktikum.dir/src/GLVector.cpp.o CMakeFiles/CGPraktikum.dir/src/Image.cpp.o CMakeFiles/CGPraktikum.dir/src/Model.cpp.o CMakeFiles/CGPraktikum.dir/src/Scene.cpp.o CMakeFiles/CGPraktikum.dir/src/SolidRenderer.cpp.o CMakeFiles/CGPraktikum.dir/src/Sphere.cpp.o CMakeFiles/CGPraktikum.dir/src/WireframeRenderer.cpp.o CMakeFiles/CGPraktikum.dir/src/main.cpp.o | /opt/homebrew/lib/libassimp.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libassimp.dylib
  OBJECT_DIR = CMakeFiles/CGPraktikum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CGPraktikum
  TARGET_PDB = CGPraktikum.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/navi/Documents/CGPraktikum/cmake-build-debug && /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/navi/Documents/CGPraktikum/cmake-build-debug && /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/navi/Documents/CGPraktikum -B/Users/navi/Documents/CGPraktikum/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/navi/Documents/CGPraktikum/cmake-build-debug

build all: phony CGPraktikum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenMP.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/navi/Documents/CGPraktikum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenMP.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/navi/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/navi/Documents/CGPraktikum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
